//////video demo
{"acceleration":{"x":-1284.667, "y":-300.7812, "z":697.75390},"gyroscope":{"x":142.73281,"y":-86.79389,"z":-191.8167}}
{"acceleration":{"x":-852.0507, "y":283.69140, "z":260.74218},"gyroscope":{"x":83.984734,"y":-86.77099,"z":-172.4045}}
{"acceleration":{"x":-609.8632, "y":275.87890, "z":-66.89453},"gyroscope":{"x":52.778625,"y":20.732824,"z":-158.9313}}
{"acceleration":{"x":-1262.207, "y":307.61718, "z":29.785156},"gyroscope":{"x":98.000000,"y":131.70993,"z":-152.7633}}
{"acceleration":{"x":-1857.421, "y":332.03125, "z":372.55859},"gyroscope":{"x":137.61831,"y":161.75572,"z":-186.8854}}
{"acceleration":{"x":-1493.652, "y":275.39062, "z":779.78515},"gyroscope":{"x":149.38931,"y":56.541985,"z":-169.6946}}
{"acceleration":{"x":-912.1093, "y":518.55468, "z":113.28125},"gyroscope":{"x":168.50381,"y":-32.93129,"z":13.664123}}
{"acceleration":{"x":-829.1015, "y":181.64062, "z":264.64843},"gyroscope":{"x":58.076336,"y":-4.984733,"z":40.190838}}
{"acceleration":{"x":-939.9414, "y":246.58203, "z":491.21093},"gyroscope":{"x":-46.19083,"y":21.022902,"z":20.267176}}
{"acceleration":{"x":-1159.179, "y":320.80078, "z":1025.3906},"gyroscope":{"x":-55.94656,"y":-26.07633,"z":44.832062}}
{"acceleration":{"x":-1119.628, "y":565.91796, "z":562.50000},"gyroscope":{"x":-47.44274,"y":-96.16030,"z":102.99236}}
{"acceleration":{"x":-958.4960, "y":399.90234, "z":157.71484},"gyroscope":{"x":-105.4198,"y":-50.36641,"z":180.09924}}
{"acceleration":{"x":-833.9843, "y":313.96484, "z":7.812500},"gyroscope":{"x":-98.17557,"y":34.480915,"z":188.59541}}
{"acceleration":{"x":-1149.414, "y":219.72656, "z":11.230469},"gyroscope":{"x":-128.0839,"y":132.61068,"z":168.38168}}
{"acceleration":{"x":-1575.195, "y":-249.5117, "z":239.25781},"gyroscope":{"x":-250.1374,"y":104.84732,"z":219.57252}}
{"acceleration":{"x":-1352.050, "y":-800.7812, "z":529.29687},"gyroscope":{"x":-218.8396,"y":0.244275,"z":183.56488}}
{"acceleration":{"x":-961.4257, "y":-215.3320, "z":662.10937},"gyroscope":{"x":4.351145,"y":27.496183,"z":15.297709}}
{"acceleration":{"x":-797.3632, "y":65.429688, "z":738.28125},"gyroscope":{"x":62.702290,"y":-16.02290,"z":-54.49618}}
{"acceleration":{"x":-890.6250, "y":226.07421, "z":654.78515},"gyroscope":{"x":57.778625,"y":-51.70992,"z":-62.25190}}
{"acceleration":{"x":-689.4531, "y":244.14062, "z":679.68750},"gyroscope":{"x":23.541985,"y":-45.06106,"z":-32.96946}}
{"acceleration":{"x":-626.4648, "y":251.46484, "z":846.67968},"gyroscope":{"x":4.534351,"y":-33.37404,"z":-19.64122}}
{"acceleration":{"x":-539.0625, "y":152.83203, "z":816.40625},"gyroscope":{"x":-18.51908,"y":-30.87786,"z":-2.732824}}
{"acceleration":{"x":-479.4921, "y":-0.488281, "z":772.94921},"gyroscope":{"x":-19.56488,"y":-17.72519,"z":3.816794}}
{"acceleration":{"x":-466.3085, "y":-252.9296, "z":867.67578},"gyroscope":{"x":-2.007634,"y":-6.954198,"z":-32.35878}}
{"acceleration":{"x":-791.0156, "y":-709.4726, "z":1120.1171},"gyroscope":{"x":73.351143,"y":-38.30534,"z":-122.7251}}
{"acceleration":{"x":-880.8593, "y":29.785156, "z":490.72265},"gyroscope":{"x":176.64122,"y":-61.39694,"z":-194.7939}}
{"acceleration":{"x":-1042.968, "y":341.79687, "z":-128.9062},"gyroscope":{"x":89.099236,"y":21.374046,"z":-231.0152}}
{"acceleration":{"x":-1370.117, "y":370.60546, "z":-116.2109},"gyroscope":{"x":88.984734,"y":143.32061,"z":-189.6641}}
{"acceleration":{"x":-1724.121, "y":293.94531, "z":647.94921},"gyroscope":{"x":173.14503,"y":119.24427,"z":-217.4122}}
{"acceleration":{"x":-1007.812, "y":631.34765, "z":1385.7421},"gyroscope":{"x":105.69465,"y":-36.45801,"z":-20.53435}}
{"acceleration":{"x":-1417.968, "y":541.50390, "z":899.90234},"gyroscope":{"x":113.03053,"y":-145.0992,"z":167.72518}}
{"acceleration":{"x":-1099.121, "y":374.51171, "z":66.406250},"gyroscope":{"x":-59.29771,"y":-104.2595,"z":236.58778}}
{"acceleration":{"x":-716.7968, "y":301.26953, "z":-180.1757},"gyroscope":{"x":-104.3053,"y":19.099237,"z":224.01527}}
{"acceleration":{"x":-1110.839, "y":239.74609, "z":-92.28515},"gyroscope":{"x":-90.01526,"y":185.09924,"z":182.72518}}
{"acceleration":{"x":-2000.000, "y":452.14843, "z":279.78515},"gyroscope":{"x":-250.1374,"y":188.37403,"z":204.61831}}
{"acceleration":{"x":-2000.000, "y":-736.8164, "z":422.85156},"gyroscope":{"x":-250.1374,"y":-212.6564,"z":250.12977}}
{"acceleration":{"x":-506.8359, "y":-398.4375, "z":273.43750},"gyroscope":{"x":47.389313,"y":-137.2442,"z":7.824428}}
{"acceleration":{"x":-386.7187, "y":238.28125, "z":507.81250},"gyroscope":{"x":63.488548,"y":3.251908,"z":-141.4961}}
{"acceleration":{"x":-363.7695, "y":610.35156, "z":704.10156},"gyroscope":{"x":74.366409,"y":44.534351,"z":-133.3358}}
{"acceleration":{"x":-757.8125, "y":133.30078, "z":891.60156},"gyroscope":{"x":60.816795,"y":57.351147,"z":-146.2519}}
{"acceleration":{"x":-991.6992, "y":300.78125, "z":805.66406},"gyroscope":{"x":28.541985,"y":16.946566,"z":-138.7480}}
{"acceleration":{"x":-852.5390, "y":187.01171, "z":835.44921},"gyroscope":{"x":44.961834,"y":-23.93893,"z":-59.62595}}
{"acceleration":{"x":-724.1210, "y":119.14062, "z":1093.7500},"gyroscope":{"x":5.236641,"y":-80.96183,"z":5.145038}}
{"acceleration":{"x":-562.0117, "y":-257.8125, "z":917.48046},"gyroscope":{"x":-10.35877,"y":-116.0305,"z":18.786259}}
{"acceleration":{"x":-201.1718, "y":-278.3203, "z":656.73828},"gyroscope":{"x":-44.54198,"y":-58.72518,"z":-46.45038}}
{"acceleration":{"x":-197.2656, "y":-188.9648, "z":741.21093},"gyroscope":{"x":-51.94656,"y":-17.56488,"z":-44.79389}}
{"acceleration":{"x":-113.7695, "y":-473.1445, "z":1011.7187},"gyroscope":{"x":-30.79389,"y":-14.86259,"z":-26.52671}}
{"acceleration":{"x":-52.24609, "y":-73.73046, "z":860.35156},"gyroscope":{"x":31.167938,"y":-24.36641,"z":-39.03816}}
{"acceleration":{"x":44.433594, "y":-270.5078, "z":957.03125},"gyroscope":{"x":11.709924,"y":2.099237,"z":7.389313}}
{"acceleration":{"x":-4.882812, "y":-633.7890, "z":778.80859},"gyroscope":{"x":250.12977,"y":-37.39694,"z":19.969465}}
{"acceleration":{"x":166.50390, "y":951.17187, "z":-1014.160},"gyroscope":{"x":250.12977,"y":-27.13740,"z":66.916031}}
